<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>april18</title>
</head>
<style>
    .block {
        display: block;
        color: white;
        background-color: rgb(16, 73, 101);
        padding: 10px;
        height: 200px;
        width: 200px;
        margin: 10px;
        box-sizing: content-box;
    }
    .inline {
        display: inline;
        color: white;
        background-color: rgb(135, 33, 153);
        padding: 10px;
        height: 200px;
        width: 200px;
        margin: 10px;
        box-sizing: content-box;
    }
    .inline-block {
        display: inline-block;
        color: black;
        background-color: rgb(177, 56, 188);
        padding: 10px;
        height: 200px;
        width: 200px;
        margin: 10px;
        box-sizing: content-box;
    }
</style>
<body>
   <div class="block">1</div>
   <div class="block">2</div>
   <div class="block">3</div>
   <div class="inline">4</div>
   <div class="inline">5</div>
   <div class="inline">6</div>
   <div class="inline-block">7</div>
   <div class="inline-block">8</div>
   <div class="inline-block">9</div>
</body>
</html>
