<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
    <style>
        table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    
    th, td {
      padding: 10px;
    }
    
    th {
      background-color: #4CAF50;
      color: white;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    
    td[colspan="5"] {
      background-color: #FFC300;
      font-weight: bold;
    }
    td[colspan="3"] {
      background-color: #78b98e;
      font-weight: bold;
    }
    td[colspan="2"] {
      background-color: #8566ce;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thrusday</th>
            <th>Friday</th>
        </thead>
        <tr>
            <td>9:00-10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <td>10:00-11:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        <tr>
            <td>11:00-12:00</td>
            <td colspan="5"><center>Lunch Break</center></td>
        </tr>
        <tr>
            <td>12:00-13:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13:00-14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14:00-16:00</td>
            <td colspan="3"></td>
            <td colspan="2"></td>
        </tr>
    </table>
</body>
</html>